{
    "extends": "../tsconfig.base",
    "compilerOptions": {
        "removeComments": true,
        "module": "commonjs",
        "moduleResolution": "Node",
        "traceResolution": false,

    },
    "files": ["./app.ts"]
}